[gd_scene load_steps=4 format=3 uid="uid://chky6n2fgrls2"]

[ext_resource type="Script" path="res://scripts/FillScreen.gd" id="1_uwukn"]
[ext_resource type="Script" path="res://scripts/LevelLoader.gd" id="2_v5j1a"]
[ext_resource type="Script" path="res://scripts/WindowController.gd" id="3_4dahj"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WindowController" type="Node" parent="."]
script = ExtResource("3_4dahj")

[node name="GameSubViewportContainer" type="SubViewportContainer" parent="WindowController"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwukn")

[node name="SubViewport" type="SubViewport" parent="WindowController/GameSubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4
script = ExtResource("2_v5j1a")
