[gd_scene load_steps=6 format=3 uid="uid://dyaf2h8emglqb"]

[ext_resource type="Texture2D" uid="uid://tyc4g5f4s17h" path="res://textures/player-placeholder.png" id="1_og413"]
[ext_resource type="Script" path="res://scripts/SnapSprite.gd" id="2_lmej6"]
[ext_resource type="Script" path="res://scripts/HairController.gd" id="3_6vsdd"]
[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="4_2yypw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j8lr"]
size = Vector2(16, 16)

[node name="Player" type="Node2D"]
position = Vector2(80, 152)

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("target_manual")]
visible = false
texture = ExtResource("1_og413")
script = ExtResource("2_lmej6")
target_manual = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="HairController" type="StaticBody2D" parent="CharacterBody2D"]
position = Vector2(0, -16)
script = ExtResource("3_6vsdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_4j8lr")

[node name="PlayerController" type="Node" parent="." node_paths=PackedStringArray("cb", "collision_shape")]
script = ExtResource("4_2yypw")
cb = NodePath("../CharacterBody2D")
collision_shape = NodePath("../CharacterBody2D/CollisionShape2D")
run_speed = 100.0
